{
  "DBI: Register": {
    "prefix": "!dbi-register",
    "body": [
      "dbi$1.register(({ $2 }) => {",
      "",
      "$3",
      "",
      "});"
    ],
    "description": "Create example registery"
  },
  "DBI: ChatInput": {
    "prefix": "!dbi-chatinput",
    "body": [
      "ChatInput({",
      "  name: \"$1\",",
      "  description: \"$2\",",
      "  async onExecute({ interaction, $3 }) {",
      "    $5",
      "  },",
      "  options: [$4],",
      "});"
    ],
  },
  "DBI: Button": {
    "prefix": "!dbi-button",
    "body": [
      "Button({",
      "  name: \"$1\",",
      "  async onExecute({ interaction, $2 }) {",
      "    $4",
      "  },",
      "  options: {",
      "    style: ButtonStyle$6.Primary,",
      "    label: \"$3\"",
      "  },",
      "});"
    ],
  },
  "DBI: ChatInputOptions": {
    "prefix": "!dbi-chatinputoptions",
    "body": [
      "ChatInputOptions: { $1 },",
    ],
  }
}